# Agriculture_e-commece

./: README.md  pom.xml
src/main/java/com/learn/mycart/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/learn/mycart/helper/: FactoryProvider.java  Helper.java
src/main/java/com/learn/mycart/servlets/: ProductOperationServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  normal.jsp
src/main/webapp/js/: script.js
